# BlogAPI-ASP.net

./: .dockerignore  BlogAPI.sln  Dockerfile  README.md
BlogAPI.Application/: BlogAPI.Application.csproj  Class1.cs
BlogAPI.Application/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateUserDto.cs  PaginatedResultDto.cs  PaginationDto.cs  PostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs
BlogAPI.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
BlogAPI.Application/Interfaces/: ICommentRepository.cs  ICommentService.cs  IGenericRepository.cs  IGenericService.cs  IPostRepository.cs  IUserRepository.cs  IUserService.cs
BlogAPI.Application/Interfaces/Repositories/: IUserRepository.cs
BlogAPI.Application/Interfaces/Services/: IPostService.cs
BlogAPI.Application/Mapping/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
BlogAPI.Application/Services/: BaseService.cs  CommentService.cs  PostService.cs  UserService.cs
BlogAPI.Application/Validators/CommentValidators/: CreateCommentValidator.cs  UpdateCommentValidator.cs
BlogAPI.Application/Validators/PostValidators/: CreatePostValidator.cs  UpdatePostValidator.cs
BlogAPI.Application/Validators/UserValidators/: CreateUserValidator.cs  UpdateUserValidator.cs
BlogAPI.Domain/: Class1.cs
BlogAPI.Domain/Entities/: Comment.cs  Post.cs  User.cs
BlogAPI.Infrastructure/: BlogAPI.Infrastructure.csproj
BlogAPI.Infrastructure/Data/: BlogDbContext.cs
BlogAPI.Infrastructure/Migrations/: 20250809224955_InitialCreate.cs  (+7 more)
BlogAPI.WebAPI/: BlogAPI.WebAPI.csproj  BlogAPI.WebAPI.http  Program.cs  appsettings.json
BlogAPI.WebAPI/Controllers/: CommentController.cs  GenericController.cs  PostController.cs  UserController.cs
(+11 files in other folders)
